# neko11

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/ru/dimon6018/neko11/: NekoGeneralActivity.kt
app/src/main/java/ru/dimon6018/neko11/controls/: CatControlsFragment.kt  NekoControlsService.kt
app/src/main/java/ru/dimon6018/neko11/ui/activities/: NekoAboutActivity.kt  NekoSettingsActivity.kt
app/src/main/java/ru/dimon6018/neko11/ui/fragments/: NekoLandFragment.kt
app/src/main/res/layout/: neko_settings_content.xml
gradle/wrapper/: gradle-wrapper.properties
