plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.dimon6018.neko11'

    compileSdk = 34
	
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId "ru.dimon6018.neko11"
        minSdk 23
        targetSdk = 34
        versionCode 4
        versionName '2.2 Alpha 6'
        multiDexEnabled false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
signingConfigs {
    release {
   }
}
    buildTypes {
       release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled false
            renderscriptOptimLevel 5
       }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    setBuildToolsVersion('34.0.0')
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'androidx.annotation:annotation:1.7.0-rc01'
    implementation 'com.google.android.material:material:1.11.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.core:core:1.12.0-rc01'
    implementation 'androidx.core:core-ktx:1.12.0-rc01'
    implementation 'androidx.fragment:fragment:1.7.0-alpha03'
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta02"
    implementation 'androidx.work:work-runtime:2.8.1'
	
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
