<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2023 Dmitry Frolkov <dimon6018t@gmail.com>
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relativeLayout"
    app:layout_optimizationLevel="standard">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/cat_controls"
        android:textSize="20sp"
        app:fontFamily="@font/opensans_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_toy"
        android:layout_width="172dp"
		android:layout_weight="1"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="210dp"
        android:checkable="true"
        app:cardBackgroundColor="@color/tiles"
        app:layout_constraintWidth_percent="0.8"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/toy_state_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:src="@drawable/ic_toy_ball"
                android:textColor="@color/toy" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toy_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:text="@string/control_toy_title"
                android:textColor="@color/toy"
                app:fontFamily="@font/opensans_medium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toy_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/control_toy_status"
                android:textColor="@color/toy"
                app:fontFamily="@font/opensans_regular" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toy_state_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="63dp"
                android:text="@string/control_toy_subtitle"
                app:fontFamily="@font/opensans_regular" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_food"
        android:layout_width="172dp"
		android:layout_weight="1"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="@color/tiles"
        app:layout_constraintWidth_percent="0.8"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/food_state_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:src="@drawable/ic_bowl" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/food_status_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/control_food_status_empty"
                app:fontFamily="@font/opensans_regular" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="52dp"
                android:text="@string/control_food_title"
                android:textColor="@color/food"
                app:fontFamily="@font/opensans_medium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/foodsub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="72dp"
                android:text="@string/control_food_subtitle"
                app:fontFamily="@font/opensans_regular" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_water"
        android:layout_width="172dp"
		android:layout_weight="1"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="80dp"
        android:checkable="true"
        app:cardBackgroundColor="@color/tiles"
        app:layout_constraintWidth_percent="0.8"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/water_state_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:src="@drawable/ic_water" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/water_state"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:text="@string/water_state_ml"
                app:fontFamily="@font/opensans_medium" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/control_water_title"
                android:textColor="@color/water"
                app:fontFamily="@font/opensans_medium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/water_state_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="70dp"
                android:text="@string/control_water_subtitle"
                app:fontFamily="@font/opensans_regular" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
