<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2023 Dmitry Frolkov <dimon6018t@gmail.com>
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	 <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="0" /> 
		
	<com.google.android.material.textview.MaterialTextView
	  android:id="@+id/achiev_1"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
	  android:layout_marginStart="10dp"
	  android:textSize="24sp"
      android:text="I love cat's!" /> 
	  
	<com.google.android.material.progressindicator.LinearProgressIndicator
    android:layout_width="match_parent"
	android:layout_marginStart="10dp"
	android:id="@+id/achiev_1_progress"
	android:layout_marginEnd="10dp"
    android:layout_height="wrap_content" 
	app:trackColor="?attr/colorSecondary"/>
	
	<com.google.android.material.textview.MaterialTextView
	  android:id="@+id/achiev_1_sub"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
	  android:layout_marginStart="5dp"
	  android:textSize="14sp"
      android:text="Collect 10 cats" />
	  
	 <com.google.android.material.button.MaterialButton
        android:id="@+id/get_prize_1"
        android:layout_width="wrap_content"
		android:enabled="false"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/get_prize"/>  
		
	 <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0" /> 
		
	<com.google.android.material.textview.MaterialTextView
	  android:id="@+id/achiev_2"
      android:layout_height="wrap_content"
	  android:layout_marginStart="10dp"
      android:layout_width="wrap_content"
	  android:textSize="24sp"
      android:text="Im a pro" />  
	  
	<com.google.android.material.progressindicator.LinearProgressIndicator
    android:layout_width="match_parent"
	android:layout_marginStart="10dp"
	android:id="@+id/achiev_2_progress"
	android:layout_marginEnd="10dp"
    android:layout_height="wrap_content" 
	app:trackColor="?attr/colorSecondary"/>
	
	<com.google.android.material.textview.MaterialTextView
	  android:id="@+id/achiev_2_sub"
      android:layout_height="wrap_content"
	  android:layout_marginStart="5dp"
      android:layout_width="wrap_content"
	  android:textSize="14sp"
      android:text="Collect 50 cats" />
	  
	 <com.google.android.material.button.MaterialButton
        android:id="@+id/get_prize_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:enabled="false"
        android:layout_gravity="center"
        android:text="@string/get_prize"/>   
		
	 <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0" />
		
    <com.google.android.material.textview.MaterialTextView
	  android:id="@+id/achiev_3"
      android:layout_height="wrap_content"
	  android:layout_marginStart="10dp"
      android:layout_width="wrap_content"
	  android:textSize="24sp"
      android:text="Lord of cat's" />  
	  
	<com.google.android.material.progressindicator.LinearProgressIndicator
    android:layout_width="match_parent"
	android:layout_marginStart="10dp"
	android:layout_marginEnd="10dp"
	android:id="@+id/achiev_3_progress"
    android:layout_height="wrap_content" 
	app:trackColor="?attr/colorSecondary"/>
	
	<com.google.android.material.textview.MaterialTextView
	  android:id="@+id/achiev_3_sub"
      android:layout_height="wrap_content"
	  android:layout_marginStart="5dp"
      android:layout_width="wrap_content"
	  android:textSize="14sp"
      android:text="Collect 100 cats" />
	  
	 <com.google.android.material.button.MaterialButton
        android:id="@+id/get_prize_3"
		android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/get_prize"/>  
	  
	<Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0" />
		
	 <com.google.android.material.textview.MaterialTextView
	  android:id="@+id/achiev_4"
      android:layout_height="wrap_content"
	  android:layout_marginStart="10dp"
      android:layout_width="wrap_content"
	  android:textSize="24sp"
      android:text="Impossible is possible!" />  
	  
	<com.google.android.material.progressindicator.LinearProgressIndicator
    android:layout_width="match_parent"
	android:layout_marginStart="10dp"
	android:layout_marginEnd="10dp"
	android:id="@+id/achiev_4_progress"
    android:layout_height="wrap_content" 
	app:trackColor="?attr/colorSecondary"/>
	
	<com.google.android.material.textview.MaterialTextView
	  android:id="@+id/achiev_4_sub"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
	  android:layout_marginStart="5dp"
	  android:textSize="14sp"
      android:text="Collect 1000 cats" />  
	  
	 <com.google.android.material.button.MaterialButton
        android:id="@+id/get_prize_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
		android:enabled="false"
        android:text="@string/get_prize"/>  
		
	<Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0" />
		
	<com.google.android.material.textview.MaterialTextView
	  android:id="@+id/more"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
	  android:layout_marginStart="5dp"
	  android:textSize="14sp"
      android:text="Soon..." />	
</LinearLayout>
