<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:fontFamily="@font/opensans_medium"
        android:gravity="center"
        android:text="@string/choose_drink"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/drink_0"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_water_filled" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="@string/drink_water"
                android:textSize="18sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/drink_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/drink_milk" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="@string/drink_milk"
                android:textSize="18sp" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
</LinearLayout>